spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=mzumbe
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=auto

